# DynamicPDFDemo

./: .gitignore  README.md
src/: DynamicPDFSample.sln
src/DynamicPDFSample/: Dockerfile  DynamicPDFSample.csproj  Program.cs  Startup.cs
src/DynamicPDFSample/Controllers/: PdfController.cs
src/DynamicPDFSample/Models/: ImageFormats.cs  ImageOptions.cs  ImageStream.cs  Orientation.cs
src/DynamicPDFSample/Properties/: launchSettings.json
src/DynamicPDFSample/Resources/: ResourceProvider.cs
src/DynamicPDFSample/Services/: IPdfService.cs  PdfService.cs
